=> [[32m#<Cd:0x00000004397b88[0m
  id: [1;34m4[0m,
  cd_name: [31m[1;31m"[0m[31masd[1;31m"[0m[31m[0m,
  cd_des: [31m[1;31m"[0m[31masdad[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m15[0m:[1;34m56[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m15[0m:[1;34m56[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cd:0x000000043978e0[0m
  id: [1;34m5[0m,
  cd_name: [31m[1;31m"[0m[31masd[1;31m"[0m[31m[0m,
  cd_des: [31m[1;31m"[0m[31masdad[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m15[0m:[1;34m56[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m15[0m:[1;34m56[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cd:0x00000004397548[0m
  id: [1;34m6[0m,
  cd_name: [31m[1;31m"[0m[31mabaiu[1;31m"[0m[31m[0m,
  cd_des: [31m[1;31m"[0m[31mada[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m16[0m:[1;34m39[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mAug[0m [1;34m2015[0m [1;34m16[0m:[1;34m39[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cd:0x000000043973e0[0m
  id: [1;34m7[0m,
  cd_name: [31m[1;31m"[0m[31madsad[1;31m"[0m[31m[0m,
  cd_des: [31m[1;31m"[0m[31madad[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m16[0m:[1;34m19[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m16[0m:[1;34m19[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cd:0x00000004397250[0m
  id: [1;34m8[0m,
  cd_name: [31m[1;31m"[0m[31masd[1;31m"[0m[31m[0m,
  cd_des: [31m[1;31m"[0m[31mad[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m16[0m:[1;34m23[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mSep[0m [1;34m2015[0m [1;34m16[0m:[1;34m23[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
